<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-bacteria.ico" type="image/x-icon">
    <title>Collection</title>
    <style>
        /* Estilos Globais */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #666;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin: 0;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilos do Cabeçalho */
        header {
            background-color: #20558A;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        header > p {
            margin: 0px;
            padding: 0px;
        }

        /* Estilos da Navegação */
        nav {
            background-color: #DCE4EF;
            padding: 10px;
            text-align: right;
            border-radius: 0 0 8px 8px;
        }

        nav a {
            color: #4d4d4d;
            font-size: 14px;
            font-weight: bold; 
            padding: 7px 20px;
            margin-left: 10px;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.836);
            color: #000000;
            border-radius: 3px;
        }

        /* Estilos do Conteúdo Principal */
        main {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        article h2 {
            text-align: left;
            margin-bottom: 10px;
        }

        /* Estilos do Rodapé */
        footer {
            background-color: #20558A;
            color: white;
            padding: 5px;
            text-align: center;
            border-radius: 0 0 8px 8px;
        }

        footer > p {
            padding: 0px;
            margin: 0px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Collection</h1>
            <p><i>Coleção de Microrganismos</i></p>
        </header>

        <nav>
            <a href="index.html">Sobre</a>
            <a href="catalogue.html">Catálogo</a>
            <a href="team.html">Equipe</a>
            <a href="contact.html">Contato</a>
        </nav>

        <main>
            <section>
                <article>
                    <h2>Collection</h2>
                    <p>Bem-vindo a Collection, uma plataforma exclusiva para acesso e compartilhamento de cepas de microrganismos, um tesouro biológico único e vital para a pesquisa científica nacional. Aqui, oferecemos uma coleção abrangente de cepas microbianas coletadas diretamente da rica biodiversidade, prontas para impulsionar a ciência e a inovação em todo o Brasil.</p>
                    <p>A Collection é uma iniciativa colaborativa dedicada a promover o acesso aberto e compartilhado a cepas microbianas, reconhecendo o valor inestimável desses microrganismos para avanços nas áreas de biotecnologia, medicina, agricultura e conservação ambiental.</p>
                    <p>Em nossa plataforma, os pesquisadores têm a oportunidade de explorar nossa extensa base de dados de cepas microbianas, cada uma delas cuidadosamente coletada, identificada e caracterizada para garantir sua autenticidade e relevância científica. Nossa coleção inclui uma ampla variedade de microrganismos, desde bactérias até fungos, todos provenientes de ecossistemas únicos.</p>
                    <p>Com a Collection, facilitamos o processo de busca e descoberta de cepas específicas, fornecendo informações detalhadas sobre a origem, as características e as aplicações potenciais de cada microrganismo em nossa coleção. Além disso, nossa plataforma oferece ferramentas robustas para compartilhar e colaborar com outros pesquisadores, promovendo o intercâmbio de conhecimentos e recursos para impulsionar a pesquisa científica nacional.</p>
                    <p>Junte-se a nós nesta jornada emocionante de exploração e descoberta. Explore a <a href="#">Collection</a> hoje e desbloqueie o potencial infinito dos microrganismos da para avanços científicos e inovação.</p>
                </article>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Anderson N. Barbosa. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
