<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-bacteria.ico" type="image/x-icon">
    <title>Equipe</title>
    <style>
        /* Estilos Globais */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #666;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin: 0;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilos do Cabeçalho */
        header {
            background-color: #20558A;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        header > p {
            margin: 0px;
            padding: 0px;
        }

        /* Estilos da Navegação */
        nav {
            background-color: #DCE4EF;
            padding: 10px;
            text-align: right;
            border-radius: 0 0 8px 8px;
        }

        nav a {
            color: #4d4d4d;
            font-size: 14px;
            font-weight: bold; 
            padding: 7px 20px;
            margin-left: 10px;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.836);
            color: #000000;
            border-radius: 3px;
        }

        /* Estilos do Conteúdo Principal */
        main {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        article h2 {
            text-align: left;
            margin-bottom: 10px;
        }

        /* Estilos do Rodapé */
        footer {
            background-color: #20558A;
            color: white;
            padding: 5px;
            text-align: center;
            border-radius: 0 0 8px 8px;
        }

        footer > p {
            padding: 0px;
            margin: 0px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Collection</h1>
            <p><i>Coleção de Microrganismos</i></p>
        </header>

        <nav>
            <a href="index.html">Sobre</a>
            <a href="catalogue.html">Catálogo</a>
            <a href="team.html">Equipe</a>
            <a href="contact.html">Contato</a>
        </nav>

        <main>
            <section>
                <H2>Equipe</H2>  
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lectus justo, convallis sed convallis ut, tempus accumsan purus. Morbi ac nisi felis. Cras ullamcorper imperdiet cursus. Nulla tristique mauris ut lorem viverra maximus. Nam enim sapien, fringilla at auctor quis, consectetur quis dui. Cras molestie lobortis egestas. Vestibulum augue ligula, vulputate et nibh vehicula, cursus sollicitudin turpis. Aliquam luctus fringilla luctus. Fusce sed erat eget eros rhoncus cursus vel sit amet est. Vestibulum volutpat ut turpis id dignissim. Phasellus varius orci a sapien ultrices lobortis. Curabitur eleifend orci quis eros pellentesque, in scelerisque ante ultricies. Morbi consequat elit id ligula aliquam tincidunt. Duis rhoncus neque non imperdiet lacinia.</p>

                <p>Maecenas feugiat interdum nisi, sed cursus felis pretium congue. Mauris pretium volutpat nulla et consectetur. Cras auctor quam non bibendum venenatis. Duis tempor a nisl ut dignissim. Sed nec dictum felis. Aliquam tempor finibus nisl vel faucibus. Sed nec sodales urna. Maecenas pellentesque blandit massa, quis tincidunt purus gravida sit amet. Suspendisse gravida orci eu augue sodales bibendum. Proin auctor mollis purus at vestibulum. Curabitur vitae porta sem. Nunc dui nisl, tincidunt in justo eget, viverra tempor lorem. Donec finibus neque ac bibendum sagittis. Aenean vel ligula nec nulla viverra egestas ut eget odio. Aenean magna elit, fringilla at eros nec, pretium sollicitudin velit.></p>

                <p>Nulla magna mi, blandit eu posuere in, luctus ac nulla. Vestibulum ac urna pretium, imperdiet orci eget, ornare quam. Ut sed laoreet eros. Vivamus id orci sit amet turpis porta finibus. Phasellus nec efficitur odio. Fusce sed ex tincidunt, hendrerit justo eget, molestie mauris. Cras augue quam, tempor id dolor at, volutpat pharetra justo. Nulla vel ex cursus, sodales eros ac, pulvinar est. Nunc tincidunt molestie fermentum.   </p>   
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Anderson N. Barbosa. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
