---------------------------------------------------------
 World Federation for Culture Collections (WFCC)
---------------------------------------------------------
https://wfcc.info/home_view


---------------------------------------------------------
 Coleções Nacionais
---------------------------------------------------------

Coleções Microbiológicas da FIOCRUZ
https://portal.fiocruz.br/colecoes-microbiologicas

Coleção de Culturas de Microrganismos do Departamento de Antibióticos (UFPEDA)
https://www.ufpe.br/colecao_ufpeda


---------------------------------------------------------
 Coleções Internacionais 
---------------------------------------------------------
Korea Polar Research Institute (PAMC)
https://pamc.kopri.re.kr/

Russian Collection of Microrganism (VKM)
https://www.vkm.ru/index.htm

Czech Collection of Microorganisms (CCM)
https://ccm.sci.muni.cz/en

JCM (Japan Collection of Microorganisms)
https://jcm.brc.riken.jp/en/

CCUG (Culture Collection University of Gothenburg)
https://www.ccug.se/

NRRL (Northern Regional Research Laboratory Culture Collection)
https://nrrl.ncaur.usda.gov/

BEI Resources (Biodefense and Emerging Infections Research Resources Repository) 
https://www.beiresources.org/

---------------------------------------------------------
 Outras
---------------------------------------------------------

Culture Collection of Native Soil and Endophytic Microorganisms (COLMENA)
http://apps2.itson.edu.mx/colmena/

American Type Culture Collection (ATCC)
https://www.ncbi.nlm.nih.gov/books/NBK209072/

National Collection of Industrial, Food and Marine Bacteria (NCIMB)
https://www.ncimb.com/culture-collection/

DSMZ (Deutsche Sammlung von Mikroorganismen und Zellkulturen)
https://www.dsmz.de/