<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-bacteria.ico" type="image/x-icon">
    <title>LabMicra Collection</title>
    <link rel="stylesheet" href="css/style.css">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        header, nav, main, footer {
            max-width: 800px;
            min-width: 400px;
            margin: auto;
        }

        header {
            background-color: #20558A;
            color: white;
            padding: 10px 10px;
        }
        header > h1, p {
            margin: 0px;
            padding: 0px;
        }
        section > p {
            padding: 5px;
        }

        nav {        
            
            background-color: #DCE4EF;          
            padding: 10px 10px;
            text-align: right;
        }
        nav > a {
            text-decoration: none;
            color: #4d4d4d;
            font-size: 14px;
            font-weight: bold; 
            padding: 7px 20px;
        }
        nav > a:hover {
            background-color: rgba(255, 255, 255, 0.836);
            color: #000000;
            border-radius: 3px;
        }

        main {
            background-color: white;
            padding: 10px;
        }

        /* Rodapé */
        footer {
            background-color: #20558A;
            color: white;
            padding: 10px;
        }
        footer > p {
            margin: 0px;
            font-size: 10px;
            text-align: right;
        }
        .scientific-name {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>LabMicra</h1>
        <p><i>Laboratório de Microbiologia</i></p>
    </header> 
    
    <nav>
        <a href="../index.html">Home</a>
        <a href="#">History</a>
        <a href="../catalogue.html">Catalogue</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <section>
            <h2 class="scientific-name">Actinomyces graevenitzii</h2>
            <p><strong>Code: </strong>LM209</p>
            <p><strong>Source: </strong>Water</p>
            <p><strong>Localization: </strong>5°46'48"S; 47°55'45"O</p>
            <p><strong>Collector: </strong>Rafael de Souza Rodrigues</p>
        </section>
        <img src="LM209.png" alt="nome da imagem">
    </main>

    <footer>
        <p>Desenvolvido por Anderson N. Barbosa</p>
    </footer>
</body>
</html> 